---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jsadmissions-webhook
  namespace: kube-jsadmissions
  labels:
    app.kubernetes.io/name: jsadmissions
    app.kubernetes.io/instance: jsadmissions
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jsadmissions
      app.kubernetes.io/instance: jsadmissions
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jsadmissions
        app.kubernetes.io/instance: jsadmissions
    spec:
      automountServiceAccountToken: true
      containers:
        - name: jsadmissions
          image: ghcr.io/momiji/js-admissions-controller:1.0.3
          imagePullPolicy: IfNotPresent
          env:
            - name: ENV_JSA_VERBOSE
              value: "false"
            - name: ENV_JSA_TRACE
              value: "false"
          ports:
            - name: https
              containerPort: 8043
          resources:
            limits:
              cpu: "1"
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
          securityContext:
            readOnlyRootFilesystem: true
            runAsUser: 1001
            runAsGroup: 1001
          volumeMounts:
            - mountPath: /etc/certs
              name: certs
              readOnly: true
      restartPolicy: Always
      serviceAccount: jsadmissions
      volumes:
        - name: certs
          secret:
            secretName: jsadmissions-tls
---
apiVersion: v1
kind: Service
metadata:
  name: jsadmissions-webhook
  namespace: kube-jsadmissions
  labels:
    app.kubernetes.io/name: jsadmissions
    app.kubernetes.io/instance: jsadmissions
spec:
  ports:
    - name: https
      port: 8043
  selector:
    app.kubernetes.io/name: jsadmissions
    app.kubernetes.io/instance: jsadmissions
